body {
    background: #181818;
    color: #ededed;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 5vw 14px 5vw;
    background: #181818f2;
    border-bottom: 1px solid #232323;
    position: sticky;
    top: 0;
    z-index: 20;
}

.logo img {
    height: 62px;
    width: auto;
    display: block;
    filter: drop-shadow(0 2px 8px #000c);
}

nav {
    display: flex;
    gap: 28px;
}
nav a {
    color: #ededed;
    text-decoration: none;
    font-size: 1.08rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.2s;
    position: relative;
    padding: 3px 0;
}
nav a::after {
    content:'';
    display: block;
    width: 0;
    height: 2px;
    background: #ededed;
    transition: width 0.25s;
    margin-top: 2px;
}
nav a:hover::after,
nav a.active::after {
    width: 100%;
}
nav a:hover, nav a.active {
    color: #fff;
}

/* Carousel Styles for 4 images */
.carousel-container {
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    margin: 0 auto 32px auto;
    border-radius: 14px;
    box-shadow: 0 4px 22px #0005;
    background: #111;
}
.carousel {
    display: flex;
    width: 400vw;
    animation: defilement 20s infinite linear;
}
.carousel img {
    width: 100vw;
    height: 270px;
    object-fit: cover;
    flex-shrink: 0;
}
@keyframes defilement {
    0%   { transform: translateX(0); }
    24%  { transform: translateX(0); }
    26%  { transform: translateX(-100vw); }
    49%  { transform: translateX(-100vw); }
    51%  { transform: translateX(-200vw); }
    74%  { transform: translateX(-200vw); }
    76%  { transform: translateX(-300vw); }
    100% { transform: translateX(-300vw); }
}
@media (max-width: 700px){
    .carousel img { height: 120px;}
}

/* HERO */
.hero {
    background: linear-gradient(120deg, #232323 60%, #111 100%);
    text-align: center;
    padding: 70px 0 40px 0;
    position: relative;
}
.hero-img {
    display: none;
}
.hero h1 {
    font-size: 2.8rem;
    color: #ededed;
    margin-bottom: 18px;
    letter-spacing: 2px;
}
.hero p {
    color: #cfcfcf;
    font-size: 1.22rem;
    margin-bottom: 32px;
    line-height: 1.6;
}
.cta-btn {
    display: inline-block;
    padding: 16px 42px;
    background: transparent;
    color: #ededed;
    border: 2px solid #ededed;
    border-radius: 8px;
    font-size: 1.18rem;
    text-decoration: none;
    transition: background 0.25s, color 0.25s;
    margin-top: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}
.cta-btn:hover {
    background: #ededed;
    color: #181818;
}

/* UNIVERS */
.univers-section {
    background: #232323;
    margin: 48px 0 32px 0;
    padding: 36px 7vw 28px 7vw;
    border-radius: 10px;
    box-shadow: 0 2px 16px #0002;
    text-align: center;
}
.univers-section h2 {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    color: #ededed;
    margin-bottom: 16px;
}
.univers-section p {
    color: #bdbdbd;
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* VALEURS */
.values-section {
    background: #232323;
    margin: 50px 0 30px 0;
    padding: 36px 6vw 24px 6vw;
    border-radius: 10px;
    box-shadow: 0 2px 12px #0003;
    color: #ededed;
    text-align: center;
}
.values-section h2 {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    color: #ededed;
    margin-bottom: 18px;
}
.values-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 26px;
    margin-top: 18px;
}
.value-card {
    background: #181818;
    border-radius: 8px;
    padding: 18px 30px;
    min-width: 210px;
    max-width: 320px;
    box-shadow: 0 0 8px #0002;
    text-align: center;
}
.value-card h3 {
    color: #ededed;
    font-size: 1.15rem;
    margin-bottom: 8px;
}
.value-card p {
    color: #bdbdbd;
    font-size: 1rem;
    margin: 0;
}

/* PRODUITS */
.products-section {
    margin: 50px 0 30px 0;
    text-align: center;
}
.products-section h2 {
    font-size: 1.4rem;
    margin-bottom: 22px;
    color: #ededed;
}
.phare-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;
}
.phare-card {
    background: #222;
    border-radius: 10px;
    padding: 14px 10px 18px 10px;
    box-shadow: 0 2px 10px #00000033;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s;
    text-decoration: none;
}
.phare-card:hover {
    box-shadow: 0 4px 24px #00000077;
}
.phare-card img {
    width: 90%;
    border-radius: 7px;
    margin-bottom: 14px;
}
.phare-card h4 {
    color: #ededed;
    font-size: 1.08rem;
    margin: 0 0 4px 0;
}
.phare-card .price {
    color: #aaa;
    font-weight: bold;
    margin-bottom: 6px;
}
.phare-card .see-btn {
    background: #333;
    color: #ededed;
    border: none;
    border-radius: 5px;
    padding: 7px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 7px;
}
.phare-card .see-btn:hover {
    background: #444;
}

/* RESEAUX */
.insta-section {
    background: #181818;
    margin: 40px 0 0 0;
    padding: 30px 0 18px 0;
    text-align: center;
    border-radius: 10px;
}
.insta-section h2 {
    font-size: 1.2rem;
    color: #ededed;
    margin-bottom: 8px;
}
.insta-icons {
    margin-top: 10px;
    font-size: 2rem;
}
.insta-icons a {
    color: #ededed;
    margin: 0 14px;
    transition: color 0.2s;
    text-decoration: none;
}
.insta-icons a:hover {
    color: #888;
}

/* NEWSLETTER */
.newsletter-section {
    background: #232323;
    margin: 40px 0 0 0;
    padding: 26px 0 18px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 12px #0003;
}
.newsletter-section h2 {
    font-size: 1.2rem;
    color: #ededed;
    margin-bottom: 8px;
}
.newsletter-section form {
    margin-top: 12px;
}
.newsletter-section input[type="email"],
.newsletter-section input[name="surnom"] {
    padding: 9px;
    border-radius: 4px;
    border: none;
    width: 230px;
    background: #181818;
    color: #ededed;
    margin-right: 12px;
    font-size: 1rem;
    border: 1px solid #444;
}
.newsletter-section button {
    padding: 9px 22px;
    border-radius: 4px;
    border: none;
    background: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.newsletter-section button:hover {
    background: #444;
}

/* STORYTELLING MODAL APRES CONTACT */
.story-btn-section {
    background: #232323;
    color: #ededed;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 2px 12px #000a;
    padding: 14px 28px 14px 20px;
    font-size: 1.08rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.story-btn-section:hover {
    background: #ededed;
    color: #181818;
}
.story-modal-bg {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0; top: 0; width: 100vw; height: 100vh;
    background: #000b;
    backdrop-filter: blur(2px);
}
.story-modal-bg.active {
    display: block;
}
.story-modal {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: #232323;
    color: #ededed;
    border-radius: 18px;
    padding: 38px 28px 30px 28px;
    max-width: 400px;
    width: 90vw;
    box-shadow: 0 4px 32px #000d;
    text-align: center;
    animation: fadeIn 0.5s;
}
.story-modal h2 {
    font-size: 1.5rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
    color: #fff;
}
.story-modal p {
    font-size: 1.08rem;
    line-height: 1.6;
    color: #cfcfcf;
    margin-bottom: 0;
}
.story-close {
    position: absolute;
    top: 12px; right: 16px;
    background: none;
    color: #888;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
}
.story-close:hover {
    color: #fff;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%);}
    to   { opacity: 1; transform: translate(-50%, -50%);}
}

/* CREW PAGE & ARTIST CALL (adapté) */
.crew-hero {
    background: linear-gradient(120deg, #232323 60%, #111 100%);
    padding: 60px 0 36px 0;
    text-align: center;
}
.crew-hero h1 {
    font-size: 2.4rem;
    letter-spacing: 2px;
    margin-bottom: 16px;
}
.crew-hero p {
    color: #bdbdbd;
    font-size: 1.18rem;
    line-height: 1.7;
    margin: 0 auto 18px auto;
    max-width: 700px;
}
.join-crew-btn {
    display: inline-block;
    margin-top: 24px;
    padding: 14px 40px;
    background: transparent;
    color: #ededed;
    border: 2px solid #ededed;
    border-radius: 7px;
    font-size: 1.13rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.25s, color 0.25s;
}
.join-crew-btn:hover {
    background: #ededed;
    color: #181818;
}
.crew-section {
    margin: 50px 0 0 0;
    padding: 0 5vw 32px 5vw;
}
.crew-section h2 {
    font-size: 1.5rem;
    margin-bottom: 22px;
    letter-spacing: 1.5px;
    text-align: center;
}
.crew-list {
    display: flex;
    flex-wrap: wrap;
    gap: 34px;
    justify-content: center;
}
.crew-card {
    background: #232323;
    border-radius: 12px;
    box-shadow: 0 2px 14px #0004;
    width: 250px;
    text-align: center;
    padding: 24px 18px 20px 18px;
    position: relative;
}
.crew-photo {
    width: 85px;
    height: 85px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 12px;
    border: 3px solid #181818;
    box-shadow: 0 2px 8px #0006;
}
.crew-card h3 {
    color: #ededed;
    font-size: 1.09rem;
    margin-bottom: 5px;
}
.crew-card .crew-role {
    color: #aaa;
    font-size: 0.99rem;
    margin-bottom: 9px;
}
.crew-socials {
    margin-top: 10px;
    font-size: 1.3rem;
}
.crew-socials a {
    color: #ededed;
    margin: 0 8px;
    transition: color 0.2s;
    text-decoration: none;
}
.crew-socials a:hover {
    color: #888;
}
.crew-description {
    color: #bdbdbd;
    font-size: 0.99rem;
    line-height: 1.45;
    margin-top: 11px;
}
.crew-gallery-section {
    margin: 50px 0 0 0;
    padding: 0 5vw 32px 5vw;
}
.crew-gallery-section h2 {
    font-size: 1.3rem;
    margin-bottom: 18px;
    text-align: center;
}
.crew-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-img {
    width: 210px;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 12px #0004;
    transition: transform 0.2s;
}
.gallery-img:hover {
    transform: scale(1.04);
}
.crew-cta-section {
    background: #232323;
    margin: 40px 0 0 0;
    padding: 36px 0 25px 0;
    border-radius: 10px;
    box-shadow: 0 2px 12px #0003;
    text-align: center;
}
.crew-cta-section h2 {
    font-size: 1.18rem;
    color: #ededed;
    margin-bottom: 13px;
}
.crew-cta-section p {
    color: #bdbdbd;
    font-size: 1.07rem;
    margin-bottom: 20px;
}
.crew-cta-btn {
    padding: 12px 32px;
    border-radius: 6px;
    border: none;
    background: #333;
    color: #ededed;
    font-size: 1.08rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}
.crew-cta-btn:hover {
    background: #444;
}
/* Section appel aux artistes & collab */
.artist-call-section {
    background: #181818;
    margin: 50px 0 0 0;
    padding: 38px 0 34px 0;
    border-radius: 10px;
    box-shadow: 0 2px 14px #0002;
    text-align: center;
}
.artist-call-section h2 {
    font-size: 1.25rem;
    margin-bottom: 13px;
    color: #ededed;
}
.artist-call-section p {
    color: #bdbdbd;
    font-size: 1.08rem;
    margin-bottom: 16px;
}
.artist-call-btn {
    padding: 12px 32px;
    border-radius: 6px;
    border: none;
    background: #444;
    color: #ededed;
    font-size: 1.07rem;
    cursor: pointer;
    font-weight: 500;
    margin-top: 8px;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}
.artist-call-btn:hover {
    background: #ededed;
    color: #181818;
}
@media (max-width: 700px) {
    header {
        flex-direction: column;
        gap: 10px;
        padding: 10px 2vw 10px 2vw;
    }
    nav {
        gap: 18px;
    }
    .values-list,
    .phare-products,
    .crew-list,
    .crew-gallery {
        flex-direction: column;
        gap: 18px;
        align-items: center;
    }
    .value-card,
    .phare-card,
    .crew-card,
    .gallery-img {
        min-width: unset;
        max-width: unset;
        width: 96%;
    }
    .story-modal { padding: 25px 7vw 18px 7vw;}
    .story-btn-section { padding: 10px 16px;}
    .newsletter-section input[type="email"],
    .newsletter-section input[name="surnom"] {
        display: block;
        width: calc(100% - 40px);
        margin: 8px auto;
    }
    .crew-section,
    .crew-gallery-section,
    .artist-call-section {
        padding: 0 2vw 18px 2vw;
    }
}
footer {
    margin-top: 32px;
    padding: 16px 0;
    background: #181818;
    color: #888;
    text-align: center;
    font-size: 0.98rem;
    border-top: 1px solid #232323;
}